GOOGLE_ID=415213843952-6ucnfj81sjpt9m4k2k9aig4kreovh7vj.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SERECT=dfghjfghjkl
FIREBASE=AIzaSyCzZLgXE5I_nl2KHyQbGNqeZ79oqfzUk7Q

#{for office}
# DATABASE_URL=mongodb+srv://janurai:januka@cluster0.7us9yt0.mongodb.net/project2?retryWrites=true&w=majority&appName=Cluster0

 DATABASE_URL=mongodb+srv://zanuka:janurai@cluster0.bd3z1pn.mongodb.net/project1?retryWrites=true&w=majority&appName=Cluster0